<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootview"
    android:background="@color/white"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="67dp"
                android:src="@drawable/ic_baseline_menu_open_24" />

            <ImageView
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:src="@drawable/tback1" />

            <ImageView
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_width="97dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_person_pin_24" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="40dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_add_location_alt_24" />
</LinearLayout>