<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootview"
    android:background="@color/white"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="67dp"
                android:src="@drawable/ic_baseline_menu_open_24" />

            <ImageView
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:src="@drawable/tback1" />

            <ImageView
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_width="97dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_person_pin_24" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Plan your next Travel Destination"
        android:textAlignment="center"
        android:textColor="@color/creamWhite"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:orientation="horizontal"
        android:background="@drawable/backd">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Plan your Trip +"
            android:textColor="#e8b37d"
            android:textSize="22dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_baseline_travel_explore_24"
            android:layout_marginStart="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:src="@drawable/ic_baseline_mode_of_travel_24"
            android:layout_gravity="center" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text=" Recommended"
        android:textColor="#000000"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_marginStart="15dp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>