<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingTop="20dp"
    android:id="@+id/tabLayout">


    <ImageView
        android:src="@drawable/mumbai"
        android:layout_width="32dp"
        android:layout_height="39dp"
        android:id="@+id/imageId"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:orientation="vertical">
        <TextView
            android:text="Mumbai"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28 March 2022"
            android:textSize="08sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>